BIN_NAME=api-server

# ===============================
# Server Configuration
# ===============================
SERVER_HOST=0.0.0.0
SERVER_PORT=8080
SERVER_ORIGIN=*
SERVER_WORKERS=4
SERVER_MAX_CONNECTIONS=10000
SERVER_KEEP_ALIVE=75
SERVER_REQUEST_TIMEOUT=30

# ===============================
# JWT Configuration
# ===============================
JWT_SECRET=change-me-in-production
JWT_EXPIRATION_HOURS=24
JWT_ISSUER=Semantic-Machine-api
JWT_AUDIENCE=Semantic-Machine-services

# ===============================
# Telemetry Configuration
# ===============================
TELEMETRY_ENABLED=true
TELEMETRY_SERVICE_NAME=api-service
JAEGER_ENABLED=true
JAEGER_ENDPOINT=http://localhost:14268/api/traces
JAEGER_SAMPLE_RATE=1.0

# ===============================
# Metrics Configuration
# ===============================
METRICS_ENABLED=true
PROMETHEUS_ENABLED=true
PROMETHEUS_ENDPOINT=/metrics
PROMETHEUS_PORT=9090
METRICS_EXPORT_INTERVAL=10
METRICS_HISTOGRAM_BUCKETS=0.001,0.005,0.01,0.025,0.05,0.1,0.25,0.5,1.0,2.5,5.0,10.0

# ===============================
# Logging Configuration
# ===============================
LOG_LEVEL=info
LOG_FORMAT=json
LOG_OUTPUT=stdout
LOG_ENABLE_JSON=true
LOG_ENABLE_COLOR=false

# ===============================
# Database Configuration
# ===============================
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=semantic_machine_dev
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_URL=postgresql://postgres:password@localhost:5432/semantic_machine_dev
DATABASE_POOL_SIZE=10
DATABASE_CONNECTION_TIMEOUT=30
DATABASE_IDLE_TIMEOUT=600
DATABASE_MAX_LIFETIME=1800

# ===============================
# Redis Configuration
# ===============================
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_DATABASE=0
REDIS_URL=redis://:password@localhost:6379
REDIS_POOL_SIZE=10
REDIS_CONNECTION_TIMEOUT=5
REDIS_TTL_SECONDS=3600

# ===============================
# MinIO Configuration
# ===============================
MINIO_ENABLED=true
MINIO_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123
MINIO_BUCKET=batobite-bucket
MINIO_REGION=us-east-1
MINIO_USE_SSL=false

# ===============================
# Generator Secret
# ===============================
GENERATOR_SECRET=super-secret-key

# ===============================
# NATS Configuration
# ===============================
NATS_URL=nats://localhost:4222
NATS_CLIENT_NAME=webhook-events
NATS_MAX_RECONNECTS=10
NATS_CONNECT_TIMEOUT_MS=5000
NATS_REQUEST_TIMEOUT_MS=30000
NATS_TLS_ENABLED=false
# NATS_AUTH_TOKEN=
